
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.master.connectionURL=jdbc:mysql://mysql-server:3306/wx_project?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.master.username=${jdbc.username}
jdbc.master.password=${jdbc.password}

jdbc.slave.connectionURL=jdbc:mysql://mysql-server:3306/wx_project?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.slave.username=${jdbc.username}
jdbc.slave.password=${jdbc.password}