
# redis
redis.codis.host=redis-server
redis.codis.port=19000

# jedis
# 连接超时时长，毫秒
jedis.timeout=3000
# 连接池
# 最大能够保持idel状态的对象数
jedis.pool.maxIdle=100
# 最大分配的对象数
jedis.pool.maxTotal=1024
# 最大建立连接等待时间
jedis.pool.maxWaitMillis=10000
# 当调用borrowObject方法时，是否进行有效性检查
jedis.pool.testOnBorrow=true
